.section {
    width: 100%;
    /* height: 700px; */
    /* padding: 2rem 0; */
    display: flex;
}

.image {
    width: 40%;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content {
    background: #18191B;
    width: 60%;
    padding: 3rem 0;
    padding-left: 10rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--textColor);
}

.content h1 {
    font-size: 32px;
}

.content h2 {
    font-size: 14px;
    font-weight: 600;
    /* margin: 60px 0; */
    letter-spacing: 1px;
    line-height: 20px;
}

.content>div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 90%;
}

.content p {
    line-height: 24px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}

@media screen and (width<1150px) {
    .wrapper {
        width: 990px;
    }

    .content>div {
        /* width: 80%;
        gap: 50px; */
    }
}

@media screen and (width<990px) {
    .wrapper {
        width: 90%;
    }

    .section {
        flex-direction: column;
        /* width: 90%; */
        /* gap: 30px; */
    }

    .image {
        width: 100%;
        height: 400px;
    }

    .image img {
        object-fit: cover;
        object-position: top;
    }

    .content {
        width: 100%;
        padding-left: 0;
    }

    .content>div {
        width: 80%;
        margin: auto;
    }
}