.section {
    background: #111111;
    padding: 5rem 0;
}

.wrapper {
    width: 1150px;
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: repeat(5, 1fr); */
}

.wrapper h2 {
    color: var(--textColor);
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 2px;
    font-weight: 100;
}

.processContainer {
    margin-top: 20px;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.processContainer span {
    padding: 10px 30px;
    /* margin-right: 30px; */
    /* margin-bottom: 10px; */
    background: #000;
    font-size: 22px;
    color: var(--yellow);
}

.processContainer svg {
    color: white;
    height: 30px;
    width: 30px;
}

.down {
    display: none;
}

@media screen and (width<1150px) {
    .wrapper {
        width: 990px;
    }
}

@media screen and (width<990px) {
    .wrapper {
        width: 95%;
    }
}

@media screen and (width<480px) {
    .processContainer {
        width: 80%;
        margin: auto;
        gap: 10px;
        margin-top: 20px;
        justify-content: center;
        flex-direction: column;
    }

    .processContainer span {
        width: 100%;
        text-align: center;
    }

    .processContainer svg {
        display: none;
    }

    .processContainer .down {
        fill: white;
        height: 20px;
        width: 20px;
        color: white;
        display: block;
    }
}