.section {
    width: 100%;
    height: max-content;
    background: #18191B;
    padding: 6rem 0;
}

.wrapper {
    width: 1150px;
    margin: auto;
    display: flex;
    gap: 25px;
    /* color: white; */
}

.links {
    min-width: 250px;
    width: 250px;
}

.links ul {
    list-style: none;
    /* color: white; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links ul a {
    text-decoration: none;
}

.links ul li {
    background: #111113;
    padding: 20px;
    font-size: 13px;
    line-height: 23.4px;
    transition: all 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
}


.links ul li:hover {
    background: var(--yellow);
    color: black;
}

.desc {
    /* min-width: 60%; */
    width: 70%;
}

.desc p {
    color: var(--textColor);
    font-weight: 500;
    line-height: 23.4px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;

}

.images {
    /* width: calc(100% - 50% - 250px); */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.images img {
    width: 100%;
}

.content {
    display: flex;
    gap: 25px;
    justify-content: flex-start;
}

@media screen and (width<1150px) {
    .wrapper {
        width: 990px;
    }
}

@media screen and (width<990px) {
    .wrapper {
        width: 80%;
        flex-direction: column;
    }

    .links {
        width: 100%;
        min-width: unset;
    }

    .images {
        width: 20%;
        flex-wrap: wrap;
        /* flex-direction: row; */
    }

    .content {
        justify-content: space-between;
        width: 100%;
        /* flex-wrap: wrap; */
    }

    .desc {
        width: 80%;
        min-width: unset;
    }
}

@media screen and (width<768px) {
    .content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .desc{
        width: 100%;
    }
    .images{
        width: 25%;
    }
}